{
    "name": "ca.ohai.roffl",
    "displayName": "Roffl",
    "version": "1.0.0",
    "description": "Reddit Offline",
    "main": "index.js",
    "dependencies": {
        "cordova": "7",
        "cordova-android": "^6.2.3",
        "cordova-plugin-whitelist": "^1.3.2"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {}
        },
        "platforms": [
            "android"
        ]
    }
}